PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/deportes-app
JWT_SECRET=superclaveultrasecreta
EMAIL_USER=alejandroveraperez6@gmail.com
EMAIL_PASS=slcr imcc amai pshp
NODE_ENV=production
ADMIN_EMAIL=admin@deportes-app.com
ADMIN_PASSWORD=admin123
API_KEY=1234567890abcdef
FEATURE_FLAG=true